[gd_scene load_steps=12 format=2]

[ext_resource path="res://playercontroller.gd" type="Script" id=1]
[ext_resource path="res://models/Head.tscn" type="PackedScene" id=2]
[ext_resource path="res://swordmat.tres" type="Material" id=3]

[sub_resource type="Animation" id=1]

resource_name = "attack_l"
length = 0.1
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Sword:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.06, 0.08, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -0.622913, -0.730168, -0.280773, 0.779506, -0.609597, -0.144088, -0.0659501, -0.308618, 0.948897, -1.05352, -0.44518, 0.568581 ), Transform( 0.52304, 0.020426, -0.852063, -0.00146645, -0.99969, -0.0248652, -0.852307, 0.014255, -0.522848, -1.43353, -0.445179, -0.698381 ), Transform( 0.999434, -0.0210485, 0.0262325, -0.020856, -0.999753, -0.00759148, 0.0263859, 0.00704008, -0.999627, -0.122076, -0.44518, -1.5814 ), Transform( 0.672095, -0.00236243, 0.740461, 0.00253116, -0.999981, -0.0054879, 0.74046, 0.00556261, -0.672077, 1.2778, -0.445179, -1.07995 ), Transform( -0.675305, 0.0374913, 0.736585, -0.411542, -0.847926, -0.334146, 0.612042, -0.528786, 0.588039, 1.44455, -0.44518, 0.052273 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "attack_r"
length = 0.1
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Sword:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.06, 0.08, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -0.622913, 0.730168, 0.280773, -0.779506, -0.609597, -0.144088, 0.0659502, -0.308618, 0.948897, 1.05352, -0.44518, 0.568581 ), Transform( 0.52304, -0.020426, 0.852063, 0.00146647, -0.999689, -0.0248651, 0.852306, 0.014255, -0.522848, 1.43353, -0.445179, -0.698381 ), Transform( 0.999434, -0.0210485, 0.0262325, -0.020856, -0.999753, -0.00759148, 0.0263859, 0.00704008, -0.999627, -0.122076, -0.44518, -1.5814 ), Transform( 0.672095, 0.00236243, -0.740461, -0.00253116, -0.999981, -0.00548789, -0.74046, 0.00556261, -0.672077, -1.2778, -0.445179, -1.07995 ), Transform( -0.675305, -0.0374914, -0.736585, 0.411542, -0.847926, -0.334145, -0.612042, -0.528786, 0.588039, -1.44455, -0.44518, 0.0522727 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle_l"
length = 0.1
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Sword:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -0.622913, -0.730168, -0.280773, 0.779506, -0.609597, -0.144088, -0.0659501, -0.308618, 0.948897, -1.05352, -0.44518, 0.568581 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "idle_r"
length = 0.1
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Sword:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -0.622913, 0.730168, 0.280773, -0.779506, -0.609597, -0.144088, 0.0659502, -0.308618, 0.948897, 1.05352, -0.44518, 0.568581 ) ]
}

[sub_resource type="CapsuleShape" id=5]

radius = 0.918299
height = 1.85149

[sub_resource type="CapsuleMesh" id=6]

radius = 1.0
mid_height = 1.0
radial_segments = 64
rings = 8

[sub_resource type="SpatialMaterial" id=7]

flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0, 0.273438, 1, 1 )
metallic = 0.0
metallic_specular = 0.15
metallic_texture_channel = 0
roughness = 0.72
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
_sections_unfolded = [ "Metallic", "Roughness" ]

[sub_resource type="CubeMesh" id=8]

material = ExtResource( 3 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="Player" type="Node" groups=[
"players",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/attack_l = SubResource( 1 )
anims/attack_r = SubResource( 2 )
anims/idle_l = SubResource( 3 )
anims/idle_r = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle_r"
_sections_unfolded = [ "Playback Options", "playback" ]

[node name="Body" type="KinematicBody" parent="." groups=[
"players",
]]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.001
_sections_unfolded = [ "Collision", "collision" ]

[node name="CollisionShape" type="CollisionShape" parent="Body"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0350174, 0 )
shape = SubResource( 5 )
disabled = false
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Model" type="Spatial" parent="."]

editor/display_folded = true

[node name="OmniLight" type="OmniLight" parent="Model"]

layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 0.15
light_negative = false
light_specular = 0.5
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 13.7825
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="CameraAxis" type="Spatial" parent="Model"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169857, 0.0931321 )

[node name="Head" parent="Model/CameraAxis" instance=ExtResource( 2 )]

transform = Transform( 0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0, 0, 0 )

[node name="CameraTarget" type="Spatial" parent="Model/CameraAxis"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 9 )
_sections_unfolded = [ "Transform" ]

[node name="Body" type="Spatial" parent="Model"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380099, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Model/Body"]

transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.8, 0, -0.5, -3.49691e-08, 0, -0.994312, 0.108536 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = SubResource( 7 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Sword" type="Spatial" parent="Model"]

editor/display_folded = true
transform = Transform( -0.622913, -0.730168, -0.280773, 0.779506, -0.609597, -0.144088, -0.0659501, -0.308618, 0.948897, -1.05352, -0.44518, 0.568581 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MeshInstance2" type="MeshInstance" parent="Model/Sword"]

transform = Transform( 0.6, -6.98492e-09, 1.39698e-09, -3.53903e-08, 0.1, 1.86265e-09, -7.45058e-09, 0, 0.1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 8 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance3" type="MeshInstance" parent="Model/Sword"]

transform = Transform( 0.08, -3.49246e-10, -7.45058e-09, 2.67755e-09, 0.08, 0, -4.65661e-10, 1.86265e-09, 0.5, -1.19209e-07, 1.49012e-08, -0.600482 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 8 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance4" type="MeshInstance" parent="Model/Sword"]

transform = Transform( 0.5, -3.49246e-09, -3.72529e-08, -1.49012e-08, 0.05, 0, 0, 0, 1.5, -1.19209e-07, 8.9407e-08, 1.59539 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 8 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]


