[gd_scene format=2]

[node name="Settings" type="Panel"]

anchor_left = 2
anchor_top = 2
anchor_right = 2
anchor_bottom = 2
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]

anchor_right = 1
anchor_bottom = 1
margin_left = 5.0
margin_top = 20.0
margin_right = 5.0
margin_bottom = 5.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal = false
scroll_vertical = true
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

margin_right = 190.0
margin_bottom = 74.0
rect_min_size = Vector2( 190, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="fullscreen" type="CheckBox" parent="ScrollContainer/VBoxContainer"]

margin_right = 190.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Fullscreen"
flat = false
align = 0

[node name="vsync" type="CheckBox" parent="ScrollContainer/VBoxContainer"]

margin_top = 27.0
margin_right = 190.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Vsync"
flat = false
align = 0

[node name="Label" type="Label" parent="."]

anchor_right = 1
margin_top = 5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Settings"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]


